{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMQSettings" : {
    "Host": "localhost"
  },
  "SeqSettings":{
    "Host": "localhost",
    "Port": "5341"
  },  
  "JaegerSettings":{
    "Host": "localhost",
    "Port": "6831"
  },  
  "IdentitySettings": {
    "AdminUserEmail": "admin@play.com",
    "StartingGil": 100
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "catalog.readaccess"
      },
      {
        "Name": "catalog.writeaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "trading.fullaccess"
      },      
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "api-swagger",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes" : [
          "IdentityServerApi"
        ],
        "UserClaims":[
          "role"
        ]        
      },          
      {
        "Name": "Trading",
        "Scopes": [
          "trading.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://host.docker.internal:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true,
        "PostLogoutRedirectUris":[
          "http://host.docker.internal:3000/authentication/logout-callback"
        ],
        "AllowedCorsOrigins" : ["http://host.docker.internal", "http://host.docker.internal:5000","http://host.docker.internal:3000","http://host.docker.internal:5009","http://host.docker.internal:5008" ]
      },
      {
        "ClientId": "frontend2",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://host.docker.internal:5008/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess", 
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true,
        "PostLogoutRedirectUris":[
          "http://host.docker.internal:5008/"
        ],
        "AllowedCorsOrigins" : ["http://host.docker.internal:5009","http://host.docker.internal:5008"]
        
      },
      {
        "ClientId": "api-swagger",        
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "RedirectUris": [
          "http://host.docker.internal:5000/swagger/oauth2-redirect.html", "http://host.docker.internal:5002/swagger/oauth2-redirect.html", "http://host.docker.internal:5004/swagger/oauth2-redirect.html","http://host.docker.internal:5006/swagger/oauth2-redirect.html" 
        ],       
        "AllowOfflineAccess": true,
        "AllowedScopes":  [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",          
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
          
        ],
        "AllowedCorsOrigins" : ["http://host.docker.internal:5009","http://host.docker.internal:5008","http://host.docker.internal:5002","http://host.docker.internal:5004","http://host.docker.internal:5006","http://host.docker.internal:5000" ],
        
        "AlwaysIncludeUserClaimsInIdToken" : true
      },       
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",          
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true
      } 
     
    ]    
  },
  
  "Auth": {
    "Authority": "http://host.docker.internal:5002",
    "Swagger": {
        "AuthorizationUrl": "http://host.docker.internal:5002/connect/authorize",
        "TokenUrl": "http://host.docker.internal:5002/connect/token"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://host.docker.internal:3000","http://host.docker.internal:5000","http://localhost:5000","http://localhost:3000","http://host.docker.internal:5008","http://host.docker.internal:5002","http://host.docker.internal:5004","http://host.docker.internal:5006"]
     
  
}